# alog

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/org/feuyeux/alog/client/: ProtoClient.java
doc/: 1.log.shipper.md
server/: pom.xml
server/src/main/java/org/feuyeux/alog/: AlogApplication.java
server/src/main/java/org/feuyeux/alog/domain/: ALog.java
server/src/main/java/org/feuyeux/alog/service/: NetworkManager.java  ProtocolBuilder.java
server/src/main/resources/: application.yaml  log4j2.xml
src/main/java/org/feuyeux/alog/service/: LandingServiceImpl.java  ProtocolBuilder.java  TalkService.java
src/main/proto/: landing.proto
src/main/resources/: log4j2.xml
src/test/java/org/feuyeux/alog/client/: ProtoClient.java
